%temp-border {
  border: solid 1px red;
}

%font-merriweather {
  font-family: 'Merriweather', serif;
  font-weight: bold;
  font-size: 60px;
}

%font-inter-regular {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 50px;
  color: #FFF;
  text-decoration: none;
}

%null-padding-margin {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  padding: 0;
  margin: 0;
}

.container {
  width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  height: 90px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  background-image: url('assets/img/bg.png');
  @extend %font-inter-regular;



  nav {
    width: 500px;
    margin-left: auto; // элемент - часть флексбокса, поэтому, чтобы он не 
        // расположился по центру, задаем ему этот параметр
        // таким образом он занимает все свободное пространство справа
  }

  ul {
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 20px;
  }

  li {
    display: inline-block;
    margin: 0;
    padding: 0;
    padding-right: 11px;
  }

  a {
    @extend %font-inter-regular;
    transition: 0.3s;
  }
  
  a:hover {
    color: #BDAE82; 
  }

  .switch-lng {
    padding: 20px;
    margin: 0;
    font-weight: 700;
    width: 70px;
    display: flex;
    justify-content: space-between;
  }

  .switch-selected {
    color: #BDAE82
  }
}

.logo {
  margin: 20px;
  height: 50px;
  width: 50px;

  background-image: url('./assets/svg/logo.svg');
  background-size: contain;
  background-repeat: no-repeat;  
  transition: 0.3s;
}

.logo:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}

main {
  margin: 0;
  padding: 0;
}

.section-hero {
  height: 660px;
  background-image: url('assets/img/bg.png');
  background-repeat: no-repeat;
  background-position: center -90px;
  margin: 0;
  padding-top: 160px;
  padding-left: 80px;
  padding-bottom: 0;
}

.hero-content {
  width: 490px;
  padding: 0;
  margin: 0;

  p {
    @extend %font-inter-regular;
    margin-top: 35px;
    margin-bottom: 25px;
    line-height: 40px;
  }
}

h1 {
  @extend %font-merriweather;
  color: #FFF;
  margin-top: 20px;
  margin-bottom: 10px;
}

button {
  height: 55px;
  width: 220px;
  background-color: #BDAE82;
  border: none;
  color: #000;
  @extend %font-inter-regular;
  transition: 0.3s;
}

button:hover {
  color: #FFF;
}

.section-skills, .section-portfolio {
  padding: 0 20px;
}

.section-title {
  width: 50%;
  margin-top: 100px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  
  background-image: linear-gradient(to top, #000 39px, #bdae82 39px, #bdae82 41px, #000 41px);

  h2 {
    @extend %font-merriweather;
    width: fit-content;
    background-color: #000;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    font-size: 40px;
    line-height: 80px;
    color: #BDAE82;
    text-align: center;
  }
}

.skills-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  div {
    @extend %null-padding-margin;


    height: 240px;
    width: 320px;
    background-position: center top;
    background-repeat: no-repeat;

    p {
      @extend %font-inter-regular;
      text-align: center;
    }

    p:nth-child(1) {
      margin-top: 100px;
      padding: 0;
      font-weight: 700;
      line-height: 40px;
    }

    p:nth-child(2) {
      padding: 0 20px;
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 36px;
    }
  }

  div:nth-child(1) {
    background-image: url('assets/svg/skill-camera.svg');
  }
  div:nth-child(2) {
    background-image: url('assets/svg/skill-video.svg');
  }
  div:nth-child(3) {
    background-image: url('assets/svg/skill-image.svg');
  }
  div:nth-child(4) {
    background-image: url('assets/svg/skill-mic.svg');
  }
}